# CHATROOM-2.0

./: pom.xml
src/main/java/: module-info.java
src/main/java/ServerClient/: ChatController.java  Client.java  Server.java  User.java
src/main/java/ServerClient/Message/: Bubble.java  Message.java  MessageType.java  PictureBubble.java  VoicePlayBack.java  VoiceUtil.java  voiceRecorder.java
src/main/java/org/example/: JdbcUtils.java  LoginController.java  Main.java  Signupcontoller.java
src/main/resources/: Style.css  chatviewForTest.fxml  loginwindow.fxml  signup.fxml
